app/views/shared/_notice.html.erb
<% if notice.present? %>
  <div class="alert alert-success text-center">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p><%= notice %></p>
  </div>
<% end %>
<% if alert.present? %>
  <div class="alert alert-danger text-center">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p><%= alert %></p>
  </div>
<% end %>

app/views/shared/_notice.html.haml
- if notice.present?
  .alert.alert-success.text-center
    %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
    %h4 ¡Acción realizada con éxito!
    = notice
- if alert.present?
  #alert-danger.alert.alert-danger.text-center
    %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
    %h4
      ¡Hubo un error! / #{alert}
