app/views/welcome/_contactnow.html.haml
%section.contactnow
  .container
    .col-sm-6.col-md-6
      .push
        %h2 Rock your product and trust in ror
        %h3 Especialistas en el desarrollo a medida te ayudamos a publicar tus ideas.
        = link_to "Contactar","#scroll_to_contact", class: "btn btn-primary btn-lg"

app/views/welcome/_contactnow.html.erb
<section class="contactnow">
  <div class="container">
    <div class="col-sm-6 col-md-6">
      <div class="push">
        <h2>Rock your product and trust in ror</h2>
        <h3>Especialistas en el desarrollo a medida te ayudamos a publicar tus ideas.</h3>
        <%= link_to "Contactar","#contact", class: "btn btn-primary btn-lg" %>
      </div>
    </div>
  </div>
</section>
