app/views/welcome/_intro.html.erb
<section class="intro">
  <div class="bg-man"></div>
  <div class="container">
    <h2>
      <%= t'home_page.intro.title_html' %>
    </h2>
    <lead>
      <%= t'home_page.intro.lead_html' %>
    </lead>
  </div>
  <%= link_to t('home_page.intro.btn_discover'), '#scroll_to_tecnology', id: "btn-discover" %>
</section>

app/views/welcome/_intro.html.haml
%section.intro
  .bg-man
  .container
    %h2
      equipo de profesionales dedicados al desarrollo ágil de aplicaciones web y App <u> para Startup.</u>
    %lead
      Tenemos un plan estratégico. Se llama hacer las cosas bien.<br> ”Herb Kelleher"
    -# %h1 Desarrollo de aplicaciones web y móviles
  = link_to 'Descubre más', '#scroll_to_tecnology', id: "btn-discover"
