app/views/welcome/_team.html.erb
<section class="team">
  <div class="row">
    <div class="medium-6 columns hide-image-small">
      <div class="image"></div>
    </div>
    <div class="small-12 medium-6 columns">
      <h2>
        <%= t'home_page.team.title_html' %>
      </h2>
      <lead>
        <%= t'home_page.team.lead_html' %>
        <br>
      </lead>
      <%= link_to t('home_page.team.btn_info'), team_path %>
    </div>
  </div>
</section>

app/views/welcome/_team.html.haml
%section.team
  .row
    .medium-6.columns.hide-image-small
      .image
    .small-12.medium-6.columns
      %h2
        Ofrecemos un <u>enfoque personal y efectivo</u> en cada proyecto que participamos.
      %lead
        Ponemos especial atención en la calidad del código realizado. Ofrecemos a nuestros clientes acceso a Informes detallados del trabajo del equipo.
        <br>
        = link_to 'Descrubre más sobre nuestro equipo', team_path
