app/views/welcome/_works.html.erb
<section class='works'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h2><%= t'home_page.works.title_html' %></h2>
      <lead><%= t'home_page.works.lead_html' %></lead>
      <br>
    </div>
    <div class='small-12 medium-6 columns hide-image-small'>
      <div class='image'></div>
    </div>
  </div>
</section>

app/views/welcome/_works.html.haml
%section.works
  .row
    .medium-6.columns
      %h2
        = t'home_page.works.title_html'
      %lead
        = t'home_page.works.lead_html'
        <br>
        = link_to t('home_page.works.btn_info'), works_path
    .small-12.medium-6.columns.hide-image-small
      .image
