app/views/pages/boatjump.html.erb
<div class="page boatjump">
  <div class="img-background row">
    <div class="cont-introduction medium-12 small-12 large-6">
      <h1>
        <%= t'pages.works.boatjump.h1_title_html' %>
      </h1>
      <span>
        <%= t'pages.works.boatjump.lead' %>
      </span>
      <hr/>
      <p>
        <%= t'pages.works.boatjump.general_description' %>
      </p>
      <hr/>
      <%= link_to '> www.boatjump.co.uk', 'http://www.boatjump.co.uk',  target: :blank %>
    </div>
  </div>
  <div class="brand-design row">
    <div class="content small-12 medium-10 medium-centered large-centered columns">
      <div class="text-center">
        <%= inline_svg "svg/boatjump-logo.svg" %>
      </div>
      <p class="text-center">
        <%= t'pages.works.boatjump.brand_text' %>
      </p>
    </div>
  </div>
  <div class="back-end row">
    <div class="content small-12 medium-10 medium-centered large-centered columns">
      <h2 class="text-center">
        <%= t'pages.works.boatjump.h2_brand_html' %>
      </h2>
      <div class="wrapperIpad medium-10 medium-centered large-10 columns">
        <%= image_tag "boatjump/laptop.png" %>
      </div>
      <hr/>
      <div class="row">
        <div class="small-12 medium-6 large-6 columns">
          <ul class="text-center">
            <li>
              <%= t'pages.works.boatjump.bullet_backend.1_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.2_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.3_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.4_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.5_li' %>
            </li>
          </ul>
        </div>
        <div class="small-12 medium-6 large-6 columns">
          <ul class="text-center">
            <li>
              <%= t'pages.works.boatjump.bullet_backend.61_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.7_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.8_li' %>
            </li>
            <li>
              <%= t'pages.works.boatjump.bullet_backend.9_li' %>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="front-end row">
    <div class="content small-12 medium-10 medium-centered large-centered columns">
      <h2 class="text-center">
        <%= t'pages.works.boatjump.h2_frontend_html' %>
      </h2>
      <div class="medium-12">
        <%= image_tag "boatjump/boatjump-device.png", class: "img-play-ipad" %>
        <hr/>
        <div class="small-center medium-centered columns">
          <p>
            <%= t'pages.works.boatjump.frontend_description' %>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="tecnology row">
    <div class="content small-12 medium-10 medium-centered large-centered columns">
      <h2 class="text-center">
        <%= t'pages.works.boatjump.h2_tecnology_html' %>
      </h2>
      <div class="row text-center">
        <%= inline_svg "svg/icon-responsive.svg", class: 'text-center' %>
      </div>
      <div class="medium-centered columns">
        <p>
          <%= t'pages.works.boatjump.tecnology_html' %>
        </p>
      </div>
    </div>
  </div>
  <%= render 'shared/contact_now' %>
</div>

app/views/pages/boatjump.html.haml
.page.boatjump
  .img-background.row
    .cont-introduction.medium-12.small-12.large-6
      %h1
        = t'pages.works.boatjump.h1_title_html'
      %span
        = t'pages.works.boatjump.lead'
      %hr
      %p
        = t'pages.works.boatjump.general_description'
      %hr
      = link_to '> www.boatjump.co.uk', 'http://www.boatjump.co.uk',  target: :blank
  .brand-design.row
    .content.small-12.medium-10.medium-centered.large-centered.columns
      %div.text-center
        = inline_svg "svg/boatjump-logo.svg"
      %p.text-center
        = t'pages.works.boatjump.brand_text'

  .back-end.row
    .content.small-12.medium-10.medium-centered.large-centered.columns
      %h2.text-center
        = t'pages.works.boatjump.h2_brand_html'
      .wrapperIpad.medium-10.medium-centered.large-10.columns
        = image_tag "boatjump/laptop.png"
      %hr
      .row
        .small-12.medium-6.large-6.columns
          %ul.text-center
            %li
              = t'pages.works.boatjump.bullet_backend.1_li'
            %li
              = t'pages.works.boatjump.bullet_backend.2_li'
            %li
              = t'pages.works.boatjump.bullet_backend.3_li'
            %li
              = t'pages.works.boatjump.bullet_backend.4_li'
            %li
              = t'pages.works.boatjump.bullet_backend.5_li'

        .small-12.medium-6.large-6.columns
          %ul.text-center
            %li
              = t'pages.works.boatjump.bullet_backend.61_li'
            %li
              = t'pages.works.boatjump.bullet_backend.7_li'
            %li
              = t'pages.works.boatjump.bullet_backend.8_li'
            %li
              = t'pages.works.boatjump.bullet_backend.9_li'

  .front-end.row
    .content.small-12.medium-10.medium-centered.large-centered.columns
      %h2.text-center
        = t'pages.works.boatjump.h2_frontend_html'
      .medium-12
        = image_tag "boatjump/boatjump-device.png", class: "img-play-ipad"
        %hr
        .small-center.medium-centered.columns
          %p
            = t'pages.works.boatjump.frontend_description'

  .tecnology.row
    .content.small-12.medium-10.medium-centered.large-centered.columns
      %h2.text-center
        = t'pages.works.boatjump.h2_tecnology_html'
      .row.text-center
        = inline_svg "svg/icon-responsive.svg", class: 'text-center'
      .medium-centered.columns
        %p
          = t'pages.works.boatjump.tecnology_html'
  = render 'shared/contact_now'
